apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: bars.controller.shida.io
spec:
  group: controller.shida.io
  version: v1alpha1
  names:
    kind: Bar
    plural: bars
  scope: Namespaced
